<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/bootstrap.min.css')}}"
    />
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/all.min.css')}}"
    />

    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .rounded-3 {
        border-radius: 35px !important;
      }
      .p-card {
        max-width: 400px;
        min-width: 300px;
      }
      .widget {
        max-width: 299px;
        min-width: 200px;
        max-height: 300px;
        min-height: 120px;
        justify-content: center;
      }
      .text-gray {
        color: #555 !important;
      }

      @media (max-width: 990px) {
        .p-card {
          min-width: 300px;
        }
      }
    </style>
    {% block head %}
    <title>One Profile</title>
    {% endblock head %}
  </head>
  <body>
    <main class="container">{% block content %} {% endblock content %}</main>
  </body>
</html>
